[33mcommit bcb129671e87f996afbf8f82d7e0188355a11202[m
Author: Junghyun Lee <soul1492@gmail.com>
Date:   Tue Feb 16 16:41:42 2016 +0900

    remove test log

[33mcommit 224de0ca1ec1dc862024b21e3bd78b3ed91ce024[m
Author: Junghyun Lee <soul1492@gmail.com>
Date:   Tue Feb 16 16:24:25 2016 +0900

    remove socketio

[33mcommit db0568cd761520b89f4ba75cef0555fbeddd3fe4[m
Author: Junghyun Lee <soul1492@gmail.com>
Date:   Tue Feb 16 16:18:58 2016 +0900

    remove livereload

[33mcommit 7bbe85076714f7f41630523332665654c2292963[m
Author: Junghyun Lee <soul1492@gmail.com>
Date:   Tue Feb 16 16:11:44 2016 +0900

    add favicon, title

[33mcommit 9174f92315bfc2bbd01abb9c9d20cd3778906790[m
Author: Junghyun Lee <soul1492@gmail.com>
Date:   Mon Feb 15 23:21:13 2016 +0900

    remove test things

[33mcommit b9bb3c2c495110e76f8f201bc345815df7a8bbfa[m
Author: Junghyun Lee <soul1492@gmail.com>
Date:   Mon Feb 15 23:19:18 2016 +0900

    add google analytics

[33mcommit fc7af95e76d0cdb9cae3c6f56878efbcd20e470c[m
Author: Junghyun Lee <soul1492@gmail.com>
Date:   Mon Feb 15 11:39:34 2016 +0900

    First.

[33mcommit 6197e8b1be9ddfa23de52ed7a17d7778e944837c[m
Author: naverdev <naverdev@naver.com>
Date:   Thu Feb 11 02:37:27 2016 +0000

    initialized Git repository
